//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Labo5_Cafeteria
{
    using System;
    using System.Collections.Generic;
    
    public partial class Recette
    {
        public int Id { get; set; }
        public string NomRecette { get; set; }
        public System.DateTime DateSoumission { get; set; }
        public string Ingredient { get; set; }
        public string EtapePreparation { get; set; }
        public string Type { get; set; }
        public string Photo { get; set; }
    }
}
